# support

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  settings.xml
boot-dependencies/: pom.xml
boot-starter/: pom.xml
boot-starter/src/main/java/org/zkit/support/starter/boot/advice/: ControllerResponseAdvice.java
boot-starter/src/main/java/org/zkit/support/starter/boot/auth/: CurrentUserArgumentResolver.java  SessionHolder.java  TokenInterceptor.java
boot-starter/src/main/java/org/zkit/support/starter/boot/cache/: RedisCacheManager.java
boot-starter/src/main/java/org/zkit/support/starter/boot/code/: MailCode.java  PublicCode.java
boot-starter/src/main/java/org/zkit/support/starter/boot/configuration/: AliDMConfiguration.java  AuthConfiguration.java  EmailConfiguration.java  ResponseAdviceConfiguration.java
boot-starter/src/main/java/org/zkit/support/starter/boot/configurer/: AuthConfigurer.java  I18nConfigurer.java  RedisConfigurer.java  WebMvcConfigurer.java
boot-starter/src/main/java/org/zkit/support/starter/boot/cost/: TracingConst.java
boot-starter/src/main/java/org/zkit/support/starter/boot/entity/: CreateTokenData.java  EmailCode.java  EmailData.java  Result.java  SessionUser.java  ValidationResult.java
boot-starter/src/main/java/org/zkit/support/starter/boot/exception/: ResultException.java
boot-starter/src/main/java/org/zkit/support/starter/boot/fastjson/: FastJsonRedisSerializer.java  FastjsonAutoTypeConfigurer.java  FastjsonAutoTypePackages.java
boot-starter/src/main/java/org/zkit/support/starter/boot/filter/: ApmHttpInfoFilter.java  TraceIdFilter.java  TraceResponseFilter.java
boot-starter/src/main/java/org/zkit/support/starter/boot/interceptor/: TraceIdInterceptor.java
boot-starter/src/main/java/org/zkit/support/starter/boot/okhttp/: HTTPService.java  OKHttpConfiguration.java
boot-starter/src/main/java/org/zkit/support/starter/boot/otp/: OTPConfiguration.java  OTPService.java
boot-starter/src/main/java/org/zkit/support/starter/boot/service/: EmailCodeService.java  EmailService.java  FreemarkerService.java  SessionService.java  TokenService.java
boot-starter/src/main/java/org/zkit/support/starter/boot/utils/: AESUtils.java  AopUtils.java  MD5Utils.java  MessageUtils.java  RSAUtils.java  RequestUtils.java  SpelExpressionUtils.java  SpringUtils.java  StringUtils.java  TimeUtils.java
boot-starter/src/main/resources/: banner.txt  logback.template.xml  logback.xml
cloud-dependencies/: pom.xml
cloud-starter/: pom.xml
cloud-starter/src/main/java/org/zkit/support/cloud/starter/advice/: ControllerResponseAdvice.java
cloud-starter/src/main/java/org/zkit/support/cloud/starter/auth/: CurrentUserArgumentResolver.java  SessionHolder.java  TokenInterceptor.java
cloud-starter/src/main/java/org/zkit/support/cloud/starter/code/: MailCode.java  PublicCode.java  ResultCode.java
cloud-starter/src/main/java/org/zkit/support/cloud/starter/configuration/: AliDMConfiguration.java  AuthConfiguration.java
cloud-starter/src/main/java/org/zkit/support/cloud/starter/configurer/: AuthConfigurer.java  FeignConfigurer.java  I18nConfigurer.java  RedisConfigurer.java  WebMvcConfigurer.java
cloud-starter/src/main/java/org/zkit/support/cloud/starter/entity/: CreateTokenData.java  EmailCode.java  EmailData.java  Result.java  SessionUser.java
cloud-starter/src/main/java/org/zkit/support/cloud/starter/exception/: ResultException.java
cloud-starter/src/main/java/org/zkit/support/cloud/starter/fastjson/: FastJsonRedisSerializer.java
cloud-starter/src/main/java/org/zkit/support/cloud/starter/otp/: OTPConfiguration.java  OTPService.java
cloud-starter/src/main/java/org/zkit/support/cloud/starter/service/: EmailCodeService.java  EmailService.java  FreemarkerService.java  SessionService.java  TokenService.java
cloud-starter/src/main/java/org/zkit/support/cloud/starter/utils/: AESUtils.java  MD5Utils.java  MessageUtils.java  RSAUtils.java  RequestUtils.java  SpringUtils.java
cloud-starter/src/main/java/org/zkit/support/starter/cloud/configurer/: FeignConfigurer.java
cloud-starter/src/main/java/org/zkit/support/starter/cloud/filter/: DubboExceptionFilter.java  DubboLanguageFilter.java
cloud-starter/src/main/java/org/zkit/support/starter/cloud/interceptor/: FeignRequestInterceptor.java
dubbo-starter/: pom.xml
dubbo-starter/src/main/java/org/zkit/support/starter/cloud/tracing/: RemoteTraceIdFilter.java
dubbo-starter/src/main/resources/security/: serialize.allowlist
gateway-starter/: pom.xml
gateway-starter/src/main/java/org/zkit/support/starter/gateway/configuration/: InternalConfiguration.java
gateway-starter/src/main/java/org/zkit/support/starter/gateway/configurer/: SpringDocConfigurer.java
gateway-starter/src/main/java/org/zkit/support/starter/gateway/filter/: InternalFilter.java  (+2 more)
gateway-starter/src/main/resources/: logback.xml
kafka-starter/: pom.xml
kafka-starter/src/main/java/org/zkit/support/starter/kafka/: KafkaConfiguration.java
logstash-starter/: pom.xml
logstash-starter/src/main/resources/: logback-spring.xml
mybatis-plus-maven-plugin/: pom.xml
mybatis-plus-maven-plugin/src/main/resources/templates/: base-mapper.java.ftl  base-mapper.xml.ftl  controller.java.btl  controller.java.ej  controller.java.vm  custom-mapper.java.ftl  custom-mapper.xml.ftl  entity.java.btl  entity.java.ej  entity.java.ftl  entity.java.vm  entity.kt.btl  entity.kt.ej  entity.kt.vm  mapper.java.btl  mapper.java.ej  mapper.java.vm  mapper.xml.btl  mapper.xml.ej  mapper.xml.ftl  mapper.xml.vm  service.java.ej  serviceImpl.java.btl  serviceImpl.java.ej  serviceImpl.java.vm
mybatis-starter/: pom.xml
openapi-starter/: pom.xml
openapi-starter/src/main/resources/: OPENAPI.md
skywalking-starter/: pom.xml
skywalking-starter/src/main/java/org/zkit/support/starter/skywalking/: TraceIdFilter.java  TraceIdInterceptor.java  WebMvcConfigurer.java
throttler-starter/: pom.xml
throttler-starter/src/main/resources/: spring.factories
tracing-starter/: pom.xml
tracing-starter/src/main/java/org/zkit/support/starter/tracing/: TracingConst.java
(+70 files in other folders)
