<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zkit</groupId>
    <artifactId>support</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Easy Kit Support</name>

    <modules>
        <module>boot-dependencies</module>
        <module>boot-starter</module>
        <module>cloud-dependencies</module>
        <module>cloud-starter</module>
        <module>dubbo-starter</module>
        <module>gateway-starter</module>
        <module>mybatis-plus-maven-plugin</module>
        <module>mybatis-starter</module>
        <module>redisson-starter</module>
        <module>throttler-starter</module>
        <module>openapi-starter</module>
        <module>security-starter</module>
        <module>kafka-starter</module>
        <module>tracing-starter</module>
        <module>logstash-starter</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>meta1</id>
            <url>https://r.meta1.top/repository/maven-public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>meta1</id>
            <url>https://r.meta1.top/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>meta1</id>
            <url>https://r.meta1.top/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
